core/src/main/resources/com/zaubersoftware/gnip4j/api/schema/activity.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

default namespace = "https://labs.zaubersoftware.com/ns/2011/05/gnip4j/activity"


start = activity


activity = element activity {
    attribute verb { xsd:string },
    element location {
        attribute country_code { xsd:string },
        attribute displayName { xsd:string },
        attribute objectType { xsd:string },
        element geo {
            # TODO coordinates
            attribute type { xsd:string }
        },
        attribute streetAddress { xsd:string },
        attribute link  { xsd:anyURI }
    },
    attribute postedTime {xsd:dateTime},
    attribute body {xsd:string},
    element actor {
        element location {
            attribute displayName {xsd:string},
            attribute objectType {xsd:string}
        },
        attribute postedTime {xsd:dateTime},
        attribute displayName {xsd:string},
        attribute preferredUsername {xsd:string},
        attribute utcOffset {xsd:int},
        attribute objectType {xsd:string},
        attribute statusesCount {xsd:int},
        element languages {xsd:string}*,
        attribute listedCount {xsd:integer},
        element links {
            attribute href {xsd:anyURI},
            attribute  rel {xsd:string}
        }+,
        attribute friendsCount {xsd:integer},
        attribute followersCount {xsd:integer},
        attribute summary {xsd:string},
        attribute link {xsd:anyURI},
        attribute image {xsd:anyURI}
    },
    attribute objectType {xsd:string},
    attribute id {xsd:ID},
    element geo {
        element coordinates {xsd:double}+,
        attribute type {xsd:string}
    },
    attribute link {xsd:anyURI},
    element  generator {
        attribute  displayName {xsd:string},
        attribute  link {xsd:anyURI}
    },
    element object {
        attribute postedTime {xsd:dateTime},
        attribute id {xsd:ID},
        attribute objectType {xsd:string},
        attribute link {xsd:anyURI},
        attribute summary {xsd:string}
    },
    element provider {
        attribute displayName {xsd:string},
        attribute objectType {xsd:string},
        attribute link {xsd:anyURI}
    },
    #TODO Twitter Entities
    element gnip {
        element language {
            attribute value {xsd:string}
        },
        element matching_rules {
            attribute value {xsd:string},
            attribute tag {xsd:string}
        }+
    }
    
}
