core/src/main/resources/com/zaubersoftware/gnip4j/api/schema/bob.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

default namespace = "https://labs.zaubersoftware.com/ns/2011/03/bob"

start = project-info

project-info = element project-info {
    # name of the project. Ej: "crono"
    attribute name {xsd:string },
    
    # type of technology used to construct the project
    attribute construction-type { "maven", "ant", "rake"},
    
    # path from the root of the directory to the base project
    attribute root-path {xsd:string},
    element commit-group {
        ## branch where the commit lives. svn does not have branch (use null!). 
        attribute branch { xsd:string }?,
    
        cannonical-commit+,
        repository
    }

}


## Represent an SCM commit
cannonical-commit = element cannonical-commit {
    attribute commit-date { xsd:date },
    ## identifies the commit within a repository 
    attribute revision { xsd:string },
        
    ## the author of the commit
    element author {
        # accout id. Ej: juan, juan@acme... 
        attribute id {xsd:string},
        ## global user id (gives some samespace). Ej: https://auth.zaubersoftware.com/rest/people/juan
        ## or 
        attribute uri { xsd:anyURI }?
    },
    
    ## files that where changed in this commit
    element changed-files {
        element file {text}*
    },
    
    repository,
    
    ## commit description
    element message {text}
}

## commit repository
repository =    element repository {
        ## Base URL for the repository for example http://svn.zaubersoftware.com/private/foo/bar/ 
        attribute uri {xsd:anyURI},
        attribute scm-type {"svn", "git"}
}